<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="I1HM"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-25 02:37:43 "/>
        <attribute name="created" value="STFITTtFQ0U0MzZTRU5BSVhYOzIwMjQtMDQtMTg7IjA5OjU3OjIzICI7MjM3OQ=="/>
        <attribute name="edited" value="STFITTtFQ0U0MzZTRU5BSVhYOzIwMjQtMDQtMjI7IjAyOjM3OjQzICI7MjtJMUhNO0VDRTQzNlNFTkFJWFg7MjAyNC0wNC0xMTsiMTI6MjQ6MDAgIjtUb0Zsb2F0LmZwcmc7NjEyMw=="/>
        <attribute name="edited" value="STFITTtFQ0U0MzZTRU5BSVhYOzIwMjQtMDQtMjU7IjAyOjM3OjQzICI7MTQ7MjUzMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="START" type="String" array="False" size=""/>
            <output expression="&quot;DIGITE 'START' PARA INICIAR&quot;" newline="True"/>
            <input variable="START"/>
            <if expression="START == &quot;START&quot; || START == &quot;Start&quot; || START == &quot;start&quot;">
                <then>
                    <call expression="JogoVelha"/>
                </then>
                <else>
                    <do expression="true">
                        <output expression="&quot;DIGITE 'START' PARA INICIAR&quot;" newline="True"/>
                        <input variable="START"/>
                        <while expression="START == &quot;START&quot; || START == &quot;Start&quot; || START == &quot;start&quot;">
                            <call expression="JogoVelha"/>
                        </while>
                    </do>
                </else>
            </if>
        </body>
    </function>
    <function name="JogoVelha" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Criar tabuleiros e jogadores. Zerar as vari&#225;veis&#13;&#10;&#13;&#10;0: Posi&#231;&#227;o Vazia&#13;&#10;1: Jogada na posi&#231;&#227;o do Jogador1&#13;&#10;2: Jogada na posi&#231;&#227;o do Jogador2"/>
            <declare name="inteiro" type="Integer" array="False" size=""/>
            <declare name="Velha" type="Integer" array="False" size=""/>
            <declare name="HaVencedor" type="Integer" array="False" size=""/>
            <assign variable="HaVencedor" expression="0"/>
            <declare name="Tabuleiro" type="Integer" array="True" size="9"/>
            <comment text="Limpar/Zerar o tabuleiro"/>
            <declare name="index" type="Integer" array="False" size=""/>
            <for variable="index" start="0" end="8" direction="inc" step="1">
                <assign variable="Tabuleiro[index]" expression="0"/>
            </for>
            <declare name="Jogada" type="String" array="False" size=""/>
            <comment text="Iniciar o jogo, definir quem joga primeiro"/>
            <declare name="JogadorDavez" type="Integer" array="False" size=""/>
            <assign variable="JogadorDaVez" expression="1"/>
            <comment text="Anotar/Registrar a jogada, do primeiro jogador"/>
            <declare name="linha" type="Integer" array="False" size=""/>
            <declare name="coluna" type="Integer" array="False" size=""/>
            <assign variable="Velha" expression="1"/>
            <do expression="(HaVencedor == 0) &amp;&amp; (Velha&lt;=9)">
                <output expression="tabuleiro[0] &amp; tabuleiro[1] &amp; tabuleiro[2]" newline="True"/>
                <output expression="tabuleiro[3] &amp; tabuleiro[4] &amp; tabuleiro[5]" newline="True"/>
                <output expression="tabuleiro[6] &amp; tabuleiro[7] &amp; tabuleiro[8]" newline="True"/>
                <assign variable="Jogada" expression="&quot; &quot;"/>
                <output expression="&quot;Digite a posi&#231;&#227;o da sua pe&#231;a jogador &quot; &amp; JogadorDaVez" newline="True"/>
                <input variable="Jogada"/>
                <if expression="ValidaPosicao(Jogada)=true">
                    <then>
                        <comment text="Simula a fun&#231;&#227;o Serial.perseInt() do Arduino"/>
                        <assign variable="linha" expression="ToInteger(Char(Jogada,0))"/>
                        <assign variable="coluna" expression="ToInteger(Char(Jogada,2))"/>
                        <comment text="Verificar se a posi&#231;&#227;o &quot;jogada&quot; &#233; valida"/>
                        <comment text="Converter a jogada texto em dois inteiros linha e coluna"/>
                        <if expression="Tabuleiro[3*linha+coluna] == 0">
                            <then>
                                <assign variable="Tabuleiro[3*linha+coluna]" expression="JogadorDaVez"/>
                                <assign variable="HaVencedor" expression="ValidaTabuleiro(Tabuleiro, JogadorDaVez)"/>
                                <if expression="JogadorDaVez == 1">
                                    <then>
                                        <assign variable="JogadorDaVez" expression="2"/>
                                    </then>
                                    <else>
                                        <assign variable="JogadorDaVez" expression="1"/>
                                    </else>
                                </if>
                                <assign variable="Velha" expression="Velha + 1"/>
                            </then>
                            <else>
                                <comment text="Informar ao Jogador 1 que a posi&#231;&#227;o est&#225; preenchida, &#233; inv&#225;lida e ele precisa informar uma posi&#231;&#227;o v&#225;lida."/>
                                <output expression="&quot;Jogue novamente &quot; &amp; JogadorDaVez" newline="True"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <output expression="&quot;jogada invalida&quot;" newline="True"/>
                    </else>
                </if>
            </do>
            <if expression="JogadorDaVez == 1">
                <then>
                    <assign variable="JogadorDaVez" expression="2"/>
                </then>
                <else>
                    <assign variable="JogadorDaVez" expression="1"/>
                </else>
            </if>
            <if expression="HaVencedor != 0">
                <then>
                    <output expression="&quot;PARABENS JOGADOR &quot; &amp; JogadorDaVez" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;DEU VELHA&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
    <function name="ValidaPosicao" type="Boolean" variable="EntradaValida">
        <parameters>
            <parameter name="entrada" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="EntradaValida" type="Boolean" array="False" size=""/>
            <assign variable="EntradaValida" expression="false"/>
            <output expression="Len(entrada)" newline="True"/>
            <if expression="Len(entrada)==3">
                <then>
                    <if expression="Char(entrada,0)==&quot;0&quot; ||&#13;&#10;Char(entrada,0)==&quot;1&quot; ||&#13;&#10;CHar(entrada,0)==&quot;2&quot;">
                        <then>
                            <if expression="Char(entrada,2)==&quot;0&quot; ||&#13;&#10;Char(entrada,2)==&quot;1&quot; ||&#13;&#10;Char(entrada,2)==&quot;2&quot;">
                                <then>
                                    <assign variable="entradaValida" expression="true"/>
                                </then>
                                <else/>
                            </if>
                        </then>
                        <else/>
                    </if>
                </then>
                <else/>
            </if>
        </body>
    </function>
    <function name="ValidaTabuleiro" type="Integer" variable="resultado">
        <parameters>
            <parameter name="Tabuleiro" type="Integer" array="True"/>
            <parameter name="JogadorDaVez" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="resultado" type="Integer" array="False" size=""/>
            <assign variable="resultado" expression="0"/>
            <comment text="Verificar o tabuleiro, se houve ganhador ou empate, finalizar o jogo"/>
            <comment text="Verificar a jogada vencedora nas linhas"/>
            <if expression="(Tabuleiro[0] ==JogadorDaVez &amp;&amp; Tabuleiro[1] ==JogadorDaVez &amp;&amp; Tabuleiro[2] ==JogadorDaVez) &#13;&#10;|| &#13;&#10;(Tabuleiro[3] ==JogadorDaVez &amp;&amp; Tabuleiro[4] ==JogadorDaVez &amp;&amp; Tabuleiro[5] ==JogadorDaVez) &#13;&#10;||&#13;&#10;(Tabuleiro[6] ==JogadorDaVez &amp;&amp; Tabuleiro[7] ==JogadorDaVez &amp;&amp; Tabuleiro[8] ==JogadorDaVez)">
                <then>
                    <assign variable="resultado" expression="1"/>
                </then>
                <else>
                    <comment text="Verificar a jogada vencedora nas colunas"/>
                    <if expression="(Tabuleiro[0] ==JogadorDaVez &amp;&amp; Tabuleiro[3] ==JogadorDaVez &amp;&amp; Tabuleiro[6] ==JogadorDaVez) &#13;&#10;|| &#13;&#10;(Tabuleiro[1] ==JogadorDaVez &amp;&amp; Tabuleiro[4] ==JogadorDaVez &amp;&amp; Tabuleiro[7] ==JogadorDaVez) &#13;&#10;||&#13;&#10;(Tabuleiro[2] ==JogadorDaVez &amp;&amp; Tabuleiro[5] ==JogadorDaVez &amp;&amp; Tabuleiro[8] ==JogadorDaVez)">
                        <then>
                            <assign variable="resultado" expression="1"/>
                        </then>
                        <else>
                            <comment text="Verificar a jogada vencedora nas dioganais"/>
                            <if expression="(Tabuleiro[0] ==JogadorDaVez &amp;&amp; Tabuleiro[4] ==JogadorDaVez &amp;&amp; Tabuleiro[8] ==JogadorDaVez)||&#13;&#10;(Tabuleiro[2] ==JogadorDaVez &amp;&amp; Tabuleiro[4] ==JogadorDaVez &amp;&amp; Tabuleiro[6] ==JogadorDaVez)">
                                <then>
                                    <assign variable="resultado" expression="1"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
