<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="I1HM"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-18 03:42:27 "/>
        <attribute name="created" value="STFITTtFQ0U0MzZTRU5BSVhYOzIwMjQtMDQtMTg7IjA5OjU3OjIzICI7MjM3OQ=="/>
        <attribute name="edited" value="STFITTtFQ0U0MzZTRU5BSVhYOzIwMjQtMDQtMTg7IjAzOjQyOjI3ICI7NjsyNDg0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Criar tabuleiros e jogadores. Zerar as vari&#225;veis&#13;&#10;&#13;&#10;0: Posi&#231;&#227;o Vazia&#13;&#10;1: Jogada na posi&#231;&#227;o do Jogador1&#13;&#10;2: Jogada na posi&#231;&#227;o do Jogador2"/>
            <declare name="HaVencedor" type="Boolean" array="False" size=""/>
            <assign variable="HaVencedor" expression="false"/>
            <declare name="Tabuleiro" type="Integer" array="True" size="9"/>
            <comment text="Limpar/Zerar o tabuleiro"/>
            <declare name="index" type="Integer" array="False" size=""/>
            <for variable="index" start="0" end="8" direction="inc" step="1">
                <assign variable="Tabuleiro[index]" expression="0"/>
            </for>
            <declare name="Jogador1" type="String" array="False" size=""/>
            <assign variable="Jogador1" expression="&quot;Jogador Um&quot;"/>
            <declare name="Jogador2" type="String" array="False" size=""/>
            <assign variable="Jogador2" expression="&quot;Jogador Dois&quot;"/>
            <declare name="Jogada" type="String" array="False" size=""/>
            <comment text="Iniciar o jogo, definir quem joga primeiro"/>
            <declare name="JogadorDavez" type="Integer" array="False" size=""/>
            <assign variable="JogadorDaVez" expression="1"/>
            <comment text="Anotar/Registrar a jogada, do primeiro jogador"/>
            <do expression="!HaVencedor">
                <assign variable="Jogada" expression="&quot;&quot;"/>
                <output expression="&quot;Digite a posi&#231;&#227;o da sua pe&#231;a jogador &quot; &amp; JogadorDaVez" newline="True"/>
                <input variable="Jogada"/>
                <comment text="Verificar se a posi&#231;&#227;o &quot;jogada&quot; &#233; valida"/>
                <comment text="Converter a jogada texto em dois inteiros linha e coluna"/>
                <if expression="Tabuleiro[linha][coluna] == 0">
                    <then>
                        <assign variable="Tabuleiro[linha][coluna]" expression="JogadorDaVez"/>
                    </then>
                    <else>
                        <comment text="Informar ao Jogador 1 que a posi&#231;&#227;o est&#225; preenchida, &#233; inv&#225;lida e ele precisa informar uma posi&#231;&#227;o v&#225;lida."/>
                    </else>
                </if>
                <comment text="Verificar o tabuleiro, se houve ganhador ou empate, finalizar o jogo"/>
                <comment text="Verificar a jogada vencedora nas linhas"/>
                <if expression="(Tabuleiro[0][0] ==JogadorDaVez &amp;&amp; Tabuleiro[1][0] ==JogadorDaVez &amp;&amp; Tabuleiro[2][0] ==JogadorDaVez) || &#13;&#10;(Tabuleiro[0][1] ==JogadorDaVez &amp;&amp; Tabuleiro[1][1] ==JogadorDaVez &amp;&amp; Tabuleiro[2][1] ==JogadorDaVez) ||&#13;&#10;(Tabuleiro[0][2] ==JogadorDaVez &amp;&amp; Tabuleiro[1][2] ==JogadorDaVez &amp;&amp; Tabuleiro[2][2] ==JogadorDaVez)">
                    <then>
                        <assign variable="HaVencedor" expression="true"/>
                    </then>
                    <else>
                        <comment text="Verificar a jogada vencedora nas colunas"/>
                        <if expression="(Tabuleiro[0][0] ==JogadorDaVez &amp;&amp; Tabuleiro[1][0] ==JogadorDaVez &amp;&amp; Tabuleiro[2][0] ==JogadorDaVez) || &#13;&#10;(Tabuleiro[0][1] ==JogadorDaVez &amp;&amp; Tabuleiro[1][1] ==JogadorDaVez &amp;&amp; Tabuleiro[2][1] ==JogadorDaVez) ||&#13;&#10;(Tabuleiro[0][2] ==JogadorDaVez &amp;&amp; Tabuleiro[1][2] ==JogadorDaVez &amp;&amp; Tabuleiro[2][2] ==JogadorDaVez)">
                            <then>
                                <assign variable="HaVencedor" expression="true"/>
                            </then>
                            <else>
                                <comment text="Verificar a jogada vencedora nas dioganais"/>
                                <if expression="(Tabuleiro[0][0] ==JogadorDaVez &amp;&amp; Tabuleiro[1][1] ==JogadorDaVez &amp;&amp; Tabuleiro[2][2] ==JogadorDaVez) ||&#13;&#10;(Tabuleiro[2][0] ==JogadorDaVez &amp;&amp; Tabuleiro[1][1] ==JogadorDaVez &amp;&amp; Tabuleiro[0][2] ==JogadorDaVez">
                                    <then>
                                        <assign variable="HaVencedor" expression="true"/>
                                    </then>
                                    <else/>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <if expression="JogadorDaVez == 1">
                    <then>
                        <assign variable="JogadorDaVez" expression="2"/>
                    </then>
                    <else>
                        <assign variable="JogadorDaVez" expression="1"/>
                    </else>
                </if>
            </do>
        </body>
    </function>
</flowgorithm>
